CLOUDINARY_CLOUD_NAME=dqxzkxfl3
CLOUDINARY_KEY=227655854969211
CLOUDINARY_SECRET=lZqGWUiOD4kYnSbREzDZ8nkZCHg






DB_URL= mongodb+srv://princekumar17107:zJU5YVbrCLnIWdNs@cluster0.qispz3v.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp